<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>猜数字游戏</title>
    <style type="text/css">
body{
  background-color: #F8DD74;
  font-family: 'Source Sans Pro', sans-serif;
  color: #4FC5B5;
  margin: 0;
}

.wrapper{
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 90%;
}
p.guesses{height: 3rem;
  padding: 1rem 0;margin:0;}
.relativePosition{
  position: relative;
  margin: 0;
}

h1{
  font-size: 6em;
  width: 50vw;
  max-width: 700px;
  line-height: 1em;
}

h2{
  padding-top: 30px;
  font-size: 1.8em;
  width: 78vw;
  max-width: 800px;
}

.userField{
  background: #FFFFFF;
  border-radius: 5px;
  height: 38px;
  padding: 0;
  border: none;
  transition: 0.2s;
  font-size: 1.1em;
  font-weight: 600;
}

.userField:focus{
  outline: none;
}

.guessField{
  margin-top: 25px;
  padding-left: 10px;
  width: 8em;
  float: left;
}

.submit{
  background-color: #4FC5B5;
  margin:20px 0;
  padding-left: 0;
  width: 10em;
  color: white;
}

.submitHover:hover{
  background-color: #3f9f92;
}

.submitHover:active{
  background-color: #338378;
}

.textFieldGrid{
  display: grid;
  grid-template-columns:13em 9em;
}

.guessMessageWrapper{
  display: none;
  position: relative;
  border-radius: 5px;
  height: 38px;
  margin-top: 25px;
  float: left;
  background-color: transparent;
}

.tiltedSquare{
  position: absolute;
  top: 50%;
  transform: translate(-6px, -50%) rotate(45deg);
  background: #FF5B5B;
  height: 24px;
  width: 24px;
  border-radius: 5px;
  z-index: -1;
}

.lowOrHi{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 200px;
  margin: 0;
  padding-left: 15px;
  color: rgb(255, 235, 235);
}

.wrong{
  background: #FF5B5B;
}

.right{
  background: #669D4C;
}

.lastResult{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0;
  padding-left: 15px;
  color: #dcffcb;
}

.shake{
   animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }

    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }

    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }

    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
}
    </style>
  </head>

  <body>

    <div class="wrapper">

      <h1 class="relativePosition">猜数</h1>

      <h2 class="relativePosition">自动生成一个 1 到 100 之间的随机数。看看你能否在 10 轮或更短的时间内猜出它。每次猜测后会提示：高了或低了。</h2>

      <div class="form">
        <div class="textFieldGrid">
          <input type="text" readonly id="guessField" class="guessField relativePosition userField" placeholder="请猜测一个数字" onkeydown="if (event.keyCode==13) {checkGuess();}" >

          <div class="guessMessageWrapper wrong">
            <div class="tiltedSquare"></div>
             <p class="lowOrHi"></p>
             <p class="lastResult"></p>
          </div>
        </div>
        <p class="guesses"></p>
          
        <div id="keyboard"></div>
      </div>


        


    </div>
    <script src="keyboard.min.js"></script>
    <script type="text/javascript">
      let keyboard = new MiniKeyboard({
        container: 'keyboard'
    })
    keyboard.on('keydown', function(e) {
      if(e == "del"){
        guessField.value = guessField.value.slice(0, -1)
      }else{
        guessField.value += e
      }
    })


      var randomNumber = Math.floor(Math.random() * 100) + 1;
console.log(randomNumber);

var guesses = document.querySelector(' .guesses');
var lastResult = document.querySelector(' .lastResult');
var lowOrHi = document.querySelector(' .lowOrHi');
var guessMessageWrapper = document.querySelector('.guessMessageWrapper')
var tiltedSquare = document.querySelector('.tiltedSquare')
var shake = document.querySelector('.shake')

var guessSubmit = document.querySelector(' .guessSubmit');
var guessField = document.querySelector(' .guessField');

guessSubmit.addEventListener('click', checkGuess);

console.log(guessField.value);

var guessCount = 1;
var resetButton;

function checkGuess() {
  var userGuess = Number(guessField.value);
  guessMessageWrapper.style.display = 'block';
  if (guessCount === 1 ) {
    guesses.textContent = '之前的猜测: ';
  }
  guesses.textContent += userGuess + ' ';

  if (userGuess === randomNumber) {
    lastResult.textContent = '太棒了！你答对了！';
    lastResult.style.backgroundColour = 'green';
    lowOrHi.textContent = ' ';
    guessMessageWrapper.classList.add('right');
    tiltedSquare.classList.add('right');
    setGameOver();
  } else if (guessCount === 10){
    lastResult.textContent = '!!!游戏结束!!!'
    lastResult.style.color = 'white'
    lowOrHi.textContent = '';
    setGameOver();
  } else {
    /*
    lastResult.textContent = 'Wrong!';
    lastResult.style.backgroundColour = 'red';
    */
    if (userGuess < randomNumber) {
      lowOrHi.textContent = '低了！';
      shakeFuntion()

    } else if (userGuess > randomNumber) {
        lowOrHi.textContent = '高了！';
        shakeFuntion()
    }
  }

  guessCount++;
  guessField.value = '';
  guessField.focus();
}

function shakeFuntion() {
      // restart animation
      guessMessageWrapper.classList.add('shake');
      setTimeout(function() {
        guessMessageWrapper.classList.remove('shake');
      }, 820);
  }


function setGameOver() {

  guessField.disabled = true;
  guessSubmit.disabled = true;
  resetButton = document.createElement('button');
  resetButton.className = 'submit relativePosition userField submitHover';
  var submitButton = document.getElementById('submitButton') ;
  submitButton.classList.remove('submitHover');
  resetButton.textContent = '开始新游戏';
  document.body.appendChild(resetButton);
  resetButton.addEventListener('click', resetGame)

  var buttonsWrapper = document.getElementById( 'buttonsWrapper' );
  buttonsWrapper.appendChild( resetButton );

}

function resetGame() {
  guessCount = 1;

  var resetParas = document.querySelectorAll('.resultParas p');
  for (var i = 0 ; i < resetParas.length ; i++){
    resetParas[1].textContent = '';
  }

  resetButton.parentNode.removeChild(resetButton);
  guessSubmit.className = 'submit relativePosition userField submitHover';

  guessMessageWrapper.style.display = 'none';
  guessMessageWrapper.classList.remove('right');
  tiltedSquare.classList.remove('right');
  lastResult.textContent = '';

  guessField.disabled = false;
  guessSubmit.disabled = false;
  guessField.value = '';
  guessField.focus();
  guesses.textContent = '';

  lastResult.style.backgroundColour = 'white';

  randomNumber = Math.floor(Math.random() * 100) + 1;
  console.log(randomNumber);
}
    </script>

  </body>
</html>
